<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 21:49:53 EDT 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/stockers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/stockers/BackgroundWorker.html#leaderboard--">leaderboard()</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/BackgroundWorker.html" title="class in com.example.stockers">BackgroundWorker</a></dt>
<dd>
<div class="block">retrieves leaderboard information which is sorted by user networth</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/leaderboardActivity.html#Leaderboard_expected">Leaderboard_expected</a></span> - Variable in class com.example.stockers.<a href="../com/example/stockers/leaderboardActivity.html" title="class in com.example.stockers">leaderboardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/BackgroundWorker.html#leaderboard_url">leaderboard_url</a></span> - Static variable in class com.example.stockers.<a href="../com/example/stockers/BackgroundWorker.html" title="class in com.example.stockers">BackgroundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/stockers/leaderboardActivity.html" title="class in com.example.stockers"><span class="typeNameLink">leaderboardActivity</span></a> - Class in <a href="../com/example/stockers/package-summary.html">com.example.stockers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/leaderboardActivity.html#leaderboardActivity--">leaderboardActivity()</a></span> - Constructor for class com.example.stockers.<a href="../com/example/stockers/leaderboardActivity.html" title="class in com.example.stockers">leaderboardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/stockers/leaderboardListAdapter.html" title="class in com.example.stockers"><span class="typeNameLink">leaderboardListAdapter</span></a> - Class in <a href="../com/example/stockers/package-summary.html">com.example.stockers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/leaderboardListAdapter.html#leaderboardListAdapter-android.content.Context-int:A-java.lang.String:A-double:A-">leaderboardListAdapter(Context, int[], String[], double[])</a></span> - Constructor for class com.example.stockers.<a href="../com/example/stockers/leaderboardListAdapter.html" title="class in com.example.stockers">leaderboardListAdapter</a></dt>
<dd>
<div class="block">This is used to initialize various portfolio variables to display to the ListView widget.</div>
</dd>
<dt><a href="../com/example/stockers/leaderboardListAdapter.ViewHolder.html" title="class in com.example.stockers"><span class="typeNameLink">leaderboardListAdapter.ViewHolder</span></a> - Class in <a href="../com/example/stockers/package-summary.html">com.example.stockers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/leaderboardActivity.html#LeaderboardState_actual">LeaderboardState_actual</a></span> - Variable in class com.example.stockers.<a href="../com/example/stockers/leaderboardActivity.html" title="class in com.example.stockers">leaderboardActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/BackgroundWorker.html#login-java.lang.String...-">login(String...)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/BackgroundWorker.html" title="class in com.example.stockers">BackgroundWorker</a></dt>
<dd>
<div class="block">used to check if login is correct and finds the user in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/BackgroundWorker.html#login_url">login_url</a></span> - Static variable in class com.example.stockers.<a href="../com/example/stockers/BackgroundWorker.html" title="class in com.example.stockers">BackgroundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/MainActivity.html#LoginState_actual">LoginState_actual</a></span> - Variable in class com.example.stockers.<a href="../com/example/stockers/MainActivity.html" title="class in com.example.stockers">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/MainActivity.html#LoginState_expected">LoginState_expected</a></span> - Variable in class com.example.stockers.<a href="../com/example/stockers/MainActivity.html" title="class in com.example.stockers">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/stockers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
