<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 21:49:53 EDT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/stockers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/example/stockers/Player.html" title="class in com.example.stockers"><span class="typeNameLink">Player</span></a> - Class in <a href="../com/example/stockers/package-summary.html">com.example.stockers</a></dt>
<dd>
<div class="block">Created by RyanMini on 3/2/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/Player.html#Player-int-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Player(int, double, String, String, String, String)</a></span> - Constructor for class com.example.stockers.<a href="../com/example/stockers/Player.html" title="class in com.example.stockers">Player</a></dt>
<dd>
<div class="block">Overloaded Constructor that initializes Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/Player.html#Player--">Player()</a></span> - Constructor for class com.example.stockers.<a href="../com/example/stockers/Player.html" title="class in com.example.stockers">Player</a></dt>
<dd>
<div class="block">Constructor that initializes Player with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/BackgroundWorker.html#portfolio-java.lang.String...-">portfolio(String...)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/BackgroundWorker.html" title="class in com.example.stockers">BackgroundWorker</a></dt>
<dd>
<div class="block">retrieves information about the user's portfolio and returns a string of the portfolio information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/BackgroundWorker.html#portfolio_url">portfolio_url</a></span> - Static variable in class com.example.stockers.<a href="../com/example/stockers/BackgroundWorker.html" title="class in com.example.stockers">BackgroundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/stockers/portfolioActivity.html" title="class in com.example.stockers"><span class="typeNameLink">portfolioActivity</span></a> - Class in <a href="../com/example/stockers/package-summary.html">com.example.stockers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/portfolioActivity.html#portfolioActivity--">portfolioActivity()</a></span> - Constructor for class com.example.stockers.<a href="../com/example/stockers/portfolioActivity.html" title="class in com.example.stockers">portfolioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/stockers/portfolioListAdapter.html" title="class in com.example.stockers"><span class="typeNameLink">portfolioListAdapter</span></a> - Class in <a href="../com/example/stockers/package-summary.html">com.example.stockers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/portfolioListAdapter.html#portfolioListAdapter-android.content.Context-java.lang.String:A-double:A-int:A-java.lang.String:A-">portfolioListAdapter(Context, String[], double[], int[], String[])</a></span> - Constructor for class com.example.stockers.<a href="../com/example/stockers/portfolioListAdapter.html" title="class in com.example.stockers">portfolioListAdapter</a></dt>
<dd>
<div class="block">This is used to initialize various portfolio variables to display to the ListView widget.</div>
</dd>
<dt><a href="../com/example/stockers/portfolioListAdapter.ViewHolder.html" title="class in com.example.stockers"><span class="typeNameLink">portfolioListAdapter.ViewHolder</span></a> - Class in <a href="../com/example/stockers/package-summary.html">com.example.stockers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/portfolioActivity.html#PortfolioState_Actual">PortfolioState_Actual</a></span> - Static variable in class com.example.stockers.<a href="../com/example/stockers/portfolioActivity.html" title="class in com.example.stockers">portfolioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/portfolioActivity.html#PortfolioState_Expected">PortfolioState_Expected</a></span> - Variable in class com.example.stockers.<a href="../com/example/stockers/portfolioActivity.html" title="class in com.example.stockers">portfolioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/SharedPreference.html#PREFS_KEY">PREFS_KEY</a></span> - Static variable in class com.example.stockers.<a href="../com/example/stockers/SharedPreference.html" title="class in com.example.stockers">SharedPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/SharedPreference.html#PREFS_NAME">PREFS_NAME</a></span> - Static variable in class com.example.stockers.<a href="../com/example/stockers/SharedPreference.html" title="class in com.example.stockers">SharedPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/BackgroundWorker.html#price-java.lang.String...-">price(String...)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/BackgroundWorker.html" title="class in com.example.stockers">BackgroundWorker</a></dt>
<dd>
<div class="block">retrieves the prices of stocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/BackgroundWorker.html#price_url">price_url</a></span> - Static variable in class com.example.stockers.<a href="../com/example/stockers/BackgroundWorker.html" title="class in com.example.stockers">BackgroundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/AsyncResponse.html#processFinish-java.lang.String-">processFinish(String)</a></span> - Method in interface com.example.stockers.<a href="../com/example/stockers/AsyncResponse.html" title="interface in com.example.stockers">AsyncResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/MainActivity.html#processFinish-java.lang.String-">processFinish(String)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/MainActivity.html" title="class in com.example.stockers">MainActivity</a></dt>
<dd>
<div class="block">Places data in Navigation Bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/profileActivity.html#processFinish-java.lang.String-">processFinish(String)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/profileActivity.html" title="class in com.example.stockers">profileActivity</a></dt>
<dd>
<div class="block">Function to be used later when connecting database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/Register.html#processFinish-java.lang.String-">processFinish(String)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/Register.html" title="class in com.example.stockers">Register</a></dt>
<dd>
<div class="block">Sets email and name to define Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/tradeActivity.html#processFinish-java.lang.String-">processFinish(String)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/tradeActivity.html" title="class in com.example.stockers">tradeActivity</a></dt>
<dd>
<div class="block">This function talks to the database and replaces the textviews with the stock information and performs the transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/WelcomeActivity.html#processFinish-java.lang.String-">processFinish(String)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/WelcomeActivity.html" title="class in com.example.stockers">WelcomeActivity</a></dt>
<dd>
<div class="block">performs an action when the process is finished</div>
</dd>
<dt><a href="../com/example/stockers/profileActivity.html" title="class in com.example.stockers"><span class="typeNameLink">profileActivity</span></a> - Class in <a href="../com/example/stockers/package-summary.html">com.example.stockers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/profileActivity.html#profileActivity--">profileActivity()</a></span> - Constructor for class com.example.stockers.<a href="../com/example/stockers/profileActivity.html" title="class in com.example.stockers">profileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/profileActivity.html#ProfileState_actual">ProfileState_actual</a></span> - Variable in class com.example.stockers.<a href="../com/example/stockers/profileActivity.html" title="class in com.example.stockers">profileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/profileActivity.html#ProfileState_expected">ProfileState_expected</a></span> - Variable in class com.example.stockers.<a href="../com/example/stockers/profileActivity.html" title="class in com.example.stockers">profileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/BackgroundWorker.html#purchase_url">purchase_url</a></span> - Static variable in class com.example.stockers.<a href="../com/example/stockers/BackgroundWorker.html" title="class in com.example.stockers">BackgroundWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/tradeActivity.html#PurchaseState_Actual">PurchaseState_Actual</a></span> - Variable in class com.example.stockers.<a href="../com/example/stockers/tradeActivity.html" title="class in com.example.stockers">tradeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/tradeActivity.html#PurchaseState_Expected">PurchaseState_Expected</a></span> - Variable in class com.example.stockers.<a href="../com/example/stockers/tradeActivity.html" title="class in com.example.stockers">tradeActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/stockers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
