<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 21:49:53 EDT 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/stockers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/stockers/profileActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/profileActivity.html" title="class in com.example.stockers">profileActivity</a></dt>
<dd>
<div class="block">Helper function to set player image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/navigationActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/navigationActivity.html" title="class in com.example.stockers">navigationActivity</a></dt>
<dd>
<div class="block">Closes Navigation Drawer when button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/profileActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/profileActivity.html" title="class in com.example.stockers">profileActivity</a></dt>
<dd>
<div class="block">When button pressed, calls options to set Player image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/MainActivity.html" title="class in com.example.stockers">MainActivity</a></dt>
<dd>
<div class="block">Creates the login page upon opening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/navigationActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/navigationActivity.html" title="class in com.example.stockers">navigationActivity</a></dt>
<dd>
<div class="block">Links XML widgets to Java variables upon creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/Register.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/Register.html" title="class in com.example.stockers">Register</a></dt>
<dd>
<div class="block">Creates Registration Page and defines all variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/WelcomeActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/WelcomeActivity.html" title="class in com.example.stockers">WelcomeActivity</a></dt>
<dd>
<div class="block">when the view is created it initilizes user portfolio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/navigationActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/navigationActivity.html" title="class in com.example.stockers">navigationActivity</a></dt>
<dd>
<div class="block">Display's player username on Navigation Bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/leaderboardActivity.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/leaderboardActivity.html" title="class in com.example.stockers">leaderboardActivity</a></dt>
<dd>
<div class="block">This function initializes all variables
 when view is created,  to values
 obtained from our database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/portfolioActivity.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/portfolioActivity.html" title="class in com.example.stockers">portfolioActivity</a></dt>
<dd>
<div class="block">This function initializes all variables
 when view is created,  to values
 obtained from our database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/profileActivity.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/profileActivity.html" title="class in com.example.stockers">profileActivity</a></dt>
<dd>
<div class="block">Creates page upon opening of Profile Page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/tradeActivity.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/tradeActivity.html" title="class in com.example.stockers">tradeActivity</a></dt>
<dd>
<div class="block">creates multiple algorithms when this activity is started up to initialize all of the buttons
 and create the functions that they will carry out</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/MainActivity.html#onLogin-android.view.View-">onLogin(View)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/MainActivity.html" title="class in com.example.stockers">MainActivity</a></dt>
<dd>
<div class="block">Upon login, this method will verify user credentials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/navigationActivity.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/navigationActivity.html" title="class in com.example.stockers">navigationActivity</a></dt>
<dd>
<div class="block">Fetches ID from XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/navigationActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/navigationActivity.html" title="class in com.example.stockers">navigationActivity</a></dt>
<dd>
<div class="block">Connects Navigation Bar Open/Close with Android back button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/BackgroundWorker.html#onPostExecute-java.lang.String-">onPostExecute(String)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/BackgroundWorker.html" title="class in com.example.stockers">BackgroundWorker</a></dt>
<dd>
<div class="block">delegates process finishes and displays alert boxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/BackgroundWorker.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/BackgroundWorker.html" title="class in com.example.stockers">BackgroundWorker</a></dt>
<dd>
<div class="block">creates an alert dialog that has a title of "Notice"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/navigationActivity.html#onPrepareOptionsMenu-android.view.Menu-">onPrepareOptionsMenu(Menu)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/navigationActivity.html" title="class in com.example.stockers">navigationActivity</a></dt>
<dd>
<div class="block">Default Android Function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/BackgroundWorker.html#onProgressUpdate-java.lang.Void...-">onProgressUpdate(Void...)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/BackgroundWorker.html" title="class in com.example.stockers">BackgroundWorker</a></dt>
<dd>
<div class="block">default Android studio function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/Register.html#onReg-android.view.View-">onReg(View)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/Register.html" title="class in com.example.stockers">Register</a></dt>
<dd>
<div class="block">Upon registration, input variables are checked for valid entries and stored in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/leaderboardActivity.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/leaderboardActivity.html" title="class in com.example.stockers">leaderboardActivity</a></dt>
<dd>
<div class="block">Sets the Title in the Header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/portfolioActivity.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/portfolioActivity.html" title="class in com.example.stockers">portfolioActivity</a></dt>
<dd>
<div class="block">Sets the Title in the Header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/profileActivity.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/profileActivity.html" title="class in com.example.stockers">profileActivity</a></dt>
<dd>
<div class="block">Sets title for page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/tradeActivity.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/tradeActivity.html" title="class in com.example.stockers">tradeActivity</a></dt>
<dd>
<div class="block">gets the activity and sets the title to trade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/stockers/MainActivity.html#openReg-android.view.View-">openReg(View)</a></span> - Method in class com.example.stockers.<a href="../com/example/stockers/MainActivity.html" title="class in com.example.stockers">MainActivity</a></dt>
<dd>
<div class="block">Takes user to registration page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/stockers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
