<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 21:49:51 EDT 2017 -->
<title>BackgroundWorker</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackgroundWorker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/stockers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/stockers/AsyncResponse.html" title="interface in com.example.stockers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/stockers/ExampleInstrumentedTest.html" title="class in com.example.stockers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/stockers/BackgroundWorker.html" target="_top">Frames</a></li>
<li><a href="BackgroundWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.stockers</div>
<h2 title="Class BackgroundWorker" class="title">Class BackgroundWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;java.lang.String,java.lang.Void,java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>com.example.stockers.BackgroundWorker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BackgroundWorker</span>
extends android.os.AsyncTask&lt;java.lang.String,java.lang.Void,java.lang.String&gt;</pre>
<div class="block">Backgroundworker class that runs all the important functions and calls for the app</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/example/stockers/AsyncResponse.html" title="interface in com.example.stockers">AsyncResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#delegate">delegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#leaderboard_url">leaderboard_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#login_url">login_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#portfolio_url">portfolio_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#price_url">price_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#purchase_url">purchase_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#register_url">register_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#sell_url">sell_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#update_url">update_url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#viewPrices_url">viewPrices_url</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#BackgroundWorker-android.content.Context-android.app.Activity-">BackgroundWorker</a></span>(android.content.Context&nbsp;context,
                android.app.Activity&nbsp;activity)</code>
<div class="block">sets the current context and activity to the activity that the user is in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#doInBackground-java.lang.String...-">doInBackground</a></span>(java.lang.String...&nbsp;params)</code>
<div class="block">background worker that performs multiple functions based on its parameters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#leaderboard--">leaderboard</a></span>()</code>
<div class="block">retrieves leaderboard information which is sorted by user networth</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#login-java.lang.String...-">login</a></span>(java.lang.String...&nbsp;params)</code>
<div class="block">used to check if login is correct and finds the user in the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#makePurchase-java.lang.String...-">makePurchase</a></span>(java.lang.String...&nbsp;params)</code>
<div class="block">makes purchase based on the given parameters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#onPostExecute-java.lang.String-">onPostExecute</a></span>(java.lang.String&nbsp;result)</code>
<div class="block">delegates process finishes and displays alert boxes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#onPreExecute--">onPreExecute</a></span>()</code>
<div class="block">creates an alert dialog that has a title of "Notice"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#onProgressUpdate-java.lang.Void...-">onProgressUpdate</a></span>(java.lang.Void...&nbsp;values)</code>
<div class="block">default Android studio function</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#portfolio-java.lang.String...-">portfolio</a></span>(java.lang.String...&nbsp;params)</code>
<div class="block">retrieves information about the user's portfolio and returns a string of the portfolio information</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#price-java.lang.String...-">price</a></span>(java.lang.String...&nbsp;params)</code>
<div class="block">retrieves the prices of stocks</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#register-java.lang.String...-">register</a></span>(java.lang.String...&nbsp;params)</code>
<div class="block">allows a user to register on the app and create an account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#sell-java.lang.String...-">sell</a></span>(java.lang.String...&nbsp;params)</code>
<div class="block">sells stock based on the parameters given</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/stockers/BackgroundWorker.html#update--">update</a></span>()</code>
<div class="block">gives an update call to the database to update all of its stocks</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="delegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>public&nbsp;<a href="../../../com/example/stockers/AsyncResponse.html" title="interface in com.example.stockers">AsyncResponse</a> delegate</pre>
</li>
</ul>
<a name="login_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_url</h4>
<pre>public static&nbsp;java.lang.String login_url</pre>
</li>
</ul>
<a name="register_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_url</h4>
<pre>public static&nbsp;java.lang.String register_url</pre>
</li>
</ul>
<a name="viewPrices_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPrices_url</h4>
<pre>public static&nbsp;java.lang.String viewPrices_url</pre>
</li>
</ul>
<a name="purchase_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchase_url</h4>
<pre>public static&nbsp;java.lang.String purchase_url</pre>
</li>
</ul>
<a name="sell_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell_url</h4>
<pre>public static&nbsp;java.lang.String sell_url</pre>
</li>
</ul>
<a name="update_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_url</h4>
<pre>public static&nbsp;java.lang.String update_url</pre>
</li>
</ul>
<a name="portfolio_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolio_url</h4>
<pre>public static&nbsp;java.lang.String portfolio_url</pre>
</li>
</ul>
<a name="leaderboard_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboard_url</h4>
<pre>public static&nbsp;java.lang.String leaderboard_url</pre>
</li>
</ul>
<a name="price_url">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>price_url</h4>
<pre>public static&nbsp;java.lang.String price_url</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundWorker-android.content.Context-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundWorker</h4>
<pre>public&nbsp;BackgroundWorker(android.content.Context&nbsp;context,
                        android.app.Activity&nbsp;activity)</pre>
<div class="block">sets the current context and activity to the activity that the user is in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current state of the application</dd>
<dd><code>activity</code> - the current view that the user is in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;java.lang.String&nbsp;login(java.lang.String...&nbsp;params)</pre>
<div class="block">used to check if login is correct and finds the user in the database. Returns the appropriate values
 based on if it was correct login information or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - multiple parameters such as email and password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a success message if the login is successful. A -1 if it is an incorrect login</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;java.lang.String&nbsp;register(java.lang.String...&nbsp;params)</pre>
<div class="block">allows a user to register on the app and create an account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - parameters such as name, surname, email, and password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the player email and name if successful and a -1 if it was not</dd>
</dl>
</li>
</ul>
<a name="portfolio-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolio</h4>
<pre>public&nbsp;java.lang.String&nbsp;portfolio(java.lang.String...&nbsp;params)</pre>
<div class="block">retrieves information about the user's portfolio and returns a string of the portfolio information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - user email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string consisting of the portfolio information or -1 if there is none available</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">gives an update call to the database to update all of its stocks</div>
</li>
</ul>
<a name="leaderboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboard</h4>
<pre>public&nbsp;java.lang.String&nbsp;leaderboard()</pre>
<div class="block">retrieves leaderboard information which is sorted by user networth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string consisting of the username and networth</dd>
</dl>
</li>
</ul>
<a name="price-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>public&nbsp;java.lang.String&nbsp;price(java.lang.String...&nbsp;params)</pre>
<div class="block">retrieves the prices of stocks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - a string of parameters that is passed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the prices. -1 if there is an error</dd>
</dl>
</li>
</ul>
<a name="makePurchase-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePurchase</h4>
<pre>public&nbsp;java.lang.String&nbsp;makePurchase(java.lang.String...&nbsp;params)</pre>
<div class="block">makes purchase based on the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - a string of parameters that are passed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string consisting of ticker, shares, playerID, and money</dd>
</dl>
</li>
</ul>
<a name="sell-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre>public&nbsp;java.lang.String&nbsp;sell(java.lang.String...&nbsp;params)</pre>
<div class="block">sells stock based on the parameters given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - string of parameters for selling stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns string of Ticker, shares, playerID, and money</dd>
</dl>
</li>
</ul>
<a name="doInBackground-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;java.lang.String&nbsp;doInBackground(java.lang.String...&nbsp;params)</pre>
<div class="block">background worker that performs multiple functions based on its parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.lang.String,java.lang.Void,java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - string of parameters that contain the user information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string that contains information based on what function was called inside it</dd>
</dl>
</li>
</ul>
<a name="onPreExecute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreExecute</h4>
<pre>protected&nbsp;void&nbsp;onPreExecute()</pre>
<div class="block">creates an alert dialog that has a title of "Notice"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPreExecute</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.lang.String,java.lang.Void,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onPostExecute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(java.lang.String&nbsp;result)</pre>
<div class="block">delegates process finishes and displays alert boxes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPostExecute</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.lang.String,java.lang.Void,java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - string containing information on what process to perform</dd>
</dl>
</li>
</ul>
<a name="onProgressUpdate-java.lang.Void...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onProgressUpdate</h4>
<pre>protected&nbsp;void&nbsp;onProgressUpdate(java.lang.Void...&nbsp;values)</pre>
<div class="block">default Android studio function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onProgressUpdate</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;java.lang.String,java.lang.Void,java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - default Android studio parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/stockers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/stockers/AsyncResponse.html" title="interface in com.example.stockers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/stockers/ExampleInstrumentedTest.html" title="class in com.example.stockers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/stockers/BackgroundWorker.html" target="_top">Frames</a></li>
<li><a href="BackgroundWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
