<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 21:49:53 EDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/stockers/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/stockers/package-tree.html">com.example.stockers</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.example.stockers.<a href="com/example/stockers/BackgroundWorker.html" title="class in com.example.stockers"><span class="typeNameLink">BackgroundWorker</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.Authenticator
<ul>
<li type="circle">com.example.stockers.<a href="com/example/stockers/GMailSender.html" title="class in com.example.stockers"><span class="typeNameLink">GMailSender</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.example.stockers.<a href="com/example/stockers/leaderboardListAdapter.html" title="class in com.example.stockers"><span class="typeNameLink">leaderboardListAdapter</span></a></li>
<li type="circle">com.example.stockers.<a href="com/example/stockers/portfolioListAdapter.html" title="class in com.example.stockers"><span class="typeNameLink">portfolioListAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.stockers.<a href="com/example/stockers/MainActivity.html" title="class in com.example.stockers"><span class="typeNameLink">MainActivity</span></a> (implements com.example.stockers.<a href="com/example/stockers/AsyncResponse.html" title="interface in com.example.stockers">AsyncResponse</a>)</li>
<li type="circle">com.example.stockers.<a href="com/example/stockers/navigationActivity.html" title="class in com.example.stockers"><span class="typeNameLink">navigationActivity</span></a> (implements android.support.design.widget.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">com.example.stockers.<a href="com/example/stockers/Register.html" title="class in com.example.stockers"><span class="typeNameLink">Register</span></a> (implements com.example.stockers.<a href="com/example/stockers/AsyncResponse.html" title="interface in com.example.stockers">AsyncResponse</a>)</li>
<li type="circle">com.example.stockers.<a href="com/example/stockers/WelcomeActivity.html" title="class in com.example.stockers"><span class="typeNameLink">WelcomeActivity</span></a> (implements com.example.stockers.<a href="com/example/stockers/AsyncResponse.html" title="interface in com.example.stockers">AsyncResponse</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">java.security.Provider
<ul>
<li type="circle">com.example.stockers.<a href="com/example/stockers/JSSEProvider.html" title="class in com.example.stockers"><span class="typeNameLink">JSSEProvider</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.stockers.<a href="com/example/stockers/ExampleInstrumentedTest.html" title="class in com.example.stockers"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.stockers.<a href="com/example/stockers/ExampleUnitTest.html" title="class in com.example.stockers"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">com.example.stockers.<a href="com/example/stockers/leaderboardActivity.html" title="class in com.example.stockers"><span class="typeNameLink">leaderboardActivity</span></a></li>
<li type="circle">com.example.stockers.<a href="com/example/stockers/portfolioActivity.html" title="class in com.example.stockers"><span class="typeNameLink">portfolioActivity</span></a></li>
<li type="circle">com.example.stockers.<a href="com/example/stockers/profileActivity.html" title="class in com.example.stockers"><span class="typeNameLink">profileActivity</span></a> (implements com.example.stockers.<a href="com/example/stockers/AsyncResponse.html" title="interface in com.example.stockers">AsyncResponse</a>, android.view.View.OnClickListener)</li>
<li type="circle">com.example.stockers.<a href="com/example/stockers/tradeActivity.html" title="class in com.example.stockers"><span class="typeNameLink">tradeActivity</span></a> (implements com.example.stockers.<a href="com/example/stockers/AsyncResponse.html" title="interface in com.example.stockers">AsyncResponse</a>)</li>
</ul>
</li>
<li type="circle">com.example.stockers.<a href="com/example/stockers/GMailSender.ByteArrayDataSource.html" title="class in com.example.stockers"><span class="typeNameLink">GMailSender.ByteArrayDataSource</span></a> (implements javax.activation.DataSource)</li>
<li type="circle">com.example.stockers.<a href="com/example/stockers/leaderboardListAdapter.ViewHolder.html" title="class in com.example.stockers"><span class="typeNameLink">leaderboardListAdapter.ViewHolder</span></a></li>
<li type="circle">com.example.stockers.<a href="com/example/stockers/Player.html" title="class in com.example.stockers"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.stockers.<a href="com/example/stockers/portfolioListAdapter.ViewHolder.html" title="class in com.example.stockers"><span class="typeNameLink">portfolioListAdapter.ViewHolder</span></a></li>
<li type="circle">com.example.stockers.<a href="com/example/stockers/SharedPreference.html" title="class in com.example.stockers"><span class="typeNameLink">SharedPreference</span></a></li>
<li type="circle">com.example.stockers.<a href="com/example/stockers/Stock.html" title="class in com.example.stockers"><span class="typeNameLink">Stock</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.stockers.<a href="com/example/stockers/AsyncResponse.html" title="interface in com.example.stockers"><span class="typeNameLink">AsyncResponse</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/stockers/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
